BodyHandFinger_Recognition_VersionEnDev/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="656" Width="1370"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="0,10,-8,1" RenderTransformOrigin="0.529,0.513" HorizontalAlignment="Left" Width="1370">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="424*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <RowDefinition Height="0"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Width="81" Margin="10,0,0,22" />
        <TextBlock Margin="0,0,-100,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="11" Height="15" Width="57" Grid.Column="2" Grid.ColumnSpan="2">Body Basics</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="126,-18,672,22" Width="50" RenderTransformOrigin="-1.62,0.36" Grid.Column="1" />

        <Viewbox HorizontalAlignment="Left" Margin="189,0,0,30" RenderTransformOrigin="0.5,0.5" Width="649" Grid.Row="2" Grid.Column="1">
            <Image Source="{Binding ImageSourceGeneral}" Stretch="UniformToFill" />
        </Viewbox>

        <Viewbox Margin="10,0,220,320" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
            <Image Source ="{Binding ImageSource1}" Stretch="UniformToFill" />
        </Viewbox>

        <Viewbox HorizontalAlignment="Left" Margin="367,0,0,320" RenderTransformOrigin="0.5,0.5" Width="278" Grid.Row="2" Grid.ColumnSpan="2">
            <Image Source ="{Binding ImageSource2}" Stretch="UniformToFill" />
        </Viewbox>

        <Viewbox HorizontalAlignment="Left" Margin="10,290,0,30" RenderTransformOrigin="0.5,0.5" Width="278" Grid.Row="2">
            <Image Source ="{Binding ImageSource3}" Stretch="UniformToFill" />
        </Viewbox>

        <Viewbox HorizontalAlignment="Left" Margin="367,290,0,30" RenderTransformOrigin="0.5,0.5" Width="278" Grid.Row="2" Grid.ColumnSpan="2">
            <Image Source ="{Binding ImageSource4}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Margin="0,0,-99,-78" Height="6" Grid.ColumnSpan="4">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>


    </Grid>

</Window>
